# Clone this file to `.env` and edit the clone.

NODE_ENV=development

# Companion
# =======================
COMPANION_DATADIR=/mnt/uppy-server-data
COMPANION_PATH=/
COMPANION_IMPLICIT_PATH=/companion
COMPANION_PROTOCOL=http
COMPANION_PORT=3020
COMPANION_CLIENT_ORIGINS=
COMPANION_SECRET=development
COMPANION_PREAUTH_SECRET=development2

# NOTE: Only enable this in development. Enabling it in production is a security risk
COMPANION_ALLOW_LOCAL_URLS=true

# to enable S3
COMPANION_AWS_KEY="minioadmin"
COMPANION_AWS_SECRET="minioadmin"
# specifying a secret file will override a directly set secret
# COMPANION_AWS_SECRET_FILE="PATH/TO/AWS/SECRET/FILE"
COMPANION_AWS_BUCKET="archiving.openem-dev.ethz.ch"
COMPANION_AWS_REGION="eu-west-1"
# COMPANION_AWS_PREFIX="OPTIONAL PREFIX"
# to enable S3 Transfer Acceleration (default: false)
# COMPANION_AWS_USE_ACCELERATE_ENDPOINT="false"
# to set X-Amz-Expires query param in presigned urls (in seconds, default: 800)
# COMPANION_AWS_EXPIRES="800"
# to set a canned ACL for uploaded objects: https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl
# COMPANION_AWS_ACL="public-read"
