MOCKARCHIVER_IMAGE=ghcr.io/swissopenem/scopemarchiver-mockarchiver:latest
PREFECT_WORKER_LTS_VOLUME_NAME=lts-mock-volume
PREFECT_JOB_TEMPLATE=prefect-jobtemplate-dev.json
LTS_FREE_SPACE_PERCENTAGE=2
HOST=localhost