PREFECT_LOGGING_LEVEL=DEBUG
PREFECT_WORKER_LTS_VOLUME_NAME=lts-mock-volume
PREFECT_JOB_TEMPLATE=prefect-jobtemplate-dev.json
LTS_FREE_SPACE_PERCENTAGE=2
HOST=localhost

# Omit authentik as a middleware that protects access to dashboards
MINIO_MIDDLEWARES=minio-stripprefix,minio-headers,minio-cors
TRAEFIK_DASHBOARD_MIDDLEWARES=authentik
PREFECT_UI_MIDDLEWARES=

AUTHENTIK_HOST=https://authentik.ethz.ch
# Check whether the Authentik infrastructure uses a self-signed certificate (true) or not
AUTHENTIK_INSECURE=true
