# Global
HOST=openem-dev.ethz.ch
ARCHIVER_ENABLED=True
INGESTER_ENABLED=True


# Backend
CELERY_FLOWER_IMAGE_NAME=ghcr.io/swissopenem/openem-celery-flower
CELERY_WORKER_IMAGE_NAME=ghcr.io/swissopenem/openem-celery-worker
OPENEM_BACKEND_IMAGE_NAME=ghcr.io/swissopenem/openem-backend
OPENEM_IMAGE_TAG=main-local

# Archiver
CELERY_ARCHIVING_DIR=/data/LTS

## Minio
MINIO_STORAGE_FOLDER=/data/minio
MINIO_REGION="eu-west-1"
MINIO_USER="minioadmin"
MINIO_PASS="minioadmin"
MINIO_ARCHIVAL_BUCKET="archival.openem-dev.ethz.ch"
MINIO_RETRIEVAL_BUCKET="retrieval.openem-dev.ethz.ch"

## TUSD
TUSD_HOOKS_FOLDER=./tusd/hooks

## Mockarchiver
LTS_FOLDER=/data/lts
MOCKARCHIVER_IMAGE=ghcr.io/swissopenem/scopemarchiver-mockarchiver:latest

## Webuploader
WEBUPLOADER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-webuploader
WEBUPLOADER_IMAGE_TAG=main