### Global
# Host where this instance is hosted
HOST=scopem-openem.ethz.ch 
# Certificate
CERTIFICATE_FILE=.certs/cert_bundle.pem
# Private Key
CERTIFICATE_KEY_FILE=./certs/cert.key

### Backend
# Image used for backend service
OPENEM_BACKEND_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-backend
OPENEM_IMAGE_TAG="latest"
# Backend server api root path
API_ROOT_PATH=/archiver/api/v1

#### Minio
MINIO_REGION="eu-west-1"
MINIO_RETRIEVAL_BUCKET="retrieval"
MINIO_LANDINGZONE_BUCKET="landingzone"
MINIO_STAGING_BUCKET="staging"
MINIO_ENDPOINT="scopem-openemdata.ethz.ch:9090"
MINIO_EXTERNAL_ENDPOINT="scopem-openemdata.ethz.ch:9090"

#### PREFECT
# Prefect version used in all images
PREFECT_VERSION=3.1.11-python3.11
# Logging level
PREFECT_LOGGING_LEVEL=DEBUG
# Image name for containers used to execute flows
PREFECT_RUNTIME_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-runtime
# Image name for configuration container
PREFECT_CONFIG_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-config
# Name of the Docker volume where the LTS NFS share is mounted
PREFECT_WORKER_LTS_VOLUME_NAME=nfs-lts-share 
# Production Prefect job template
PREFECT_JOB_TEMPLATE=prefect-jobtemplate-prod.json
# Workpool name for archiver jobs
PREFECT_ARCHIVAL_WORKPOOL_NAME=archival-docker-workpool
# Workpool name for retrieval jobs
PREFECT_RETRIEVAL_WORKPOOL_NAME=retrieval-docker-workpool
# Root folder where Docker volume of LTS share is mounted, i.e. root folder of the LTS share
LTS_ROOT_FOLDER = /tmp/LTS

SCICAT_ENDPOINT=https://scopem-openem.ethz.ch/scicat/backend

