# Global
HOST=scopem-openem.ethz.ch
DATA_DIR=/data

# Backend
OPENEM_BACKEND_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-backend
OPENEM_IMAGE_TAG=main-local
API_ROOT_PATH=/api/v1

## Minio
MINIO_REGION="eu-west-1"
MINIO_USER="minioadmin"
MINIO_PASS="minioadmin"
MINIO_RETRIEVAL_BUCKET="retrieval"
MINIO_LANDINGZONE_BUCKET="landingzone"
MINIO_STAGING_BUCKET="staging"

## Mockarchiver
LTS_FOLDER=/data/lts
MOCKARCHIVER_IMAGE=ghcr.io/swissopenem/scopemarchiver-mockarchiver:latest

## Webuploader
WEBUPLOADER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-webuploader
WEBUPLOADER_IMAGE_TAG=main

# PREFECT
PREFECT_WORKER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-worker
PREFECT_CONFIG_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-config
PREFECT_WORKER_LTS_MOUNT_PATH=/tmp/LTS

# Scicat Mock
SCICAT_MOCK_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-scicat-mock


