# Global
HOST=scopem-openem.ethz.ch
DATA_DIR=/data

# Backend
OPENEM_BACKEND_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-backend
OPENEM_IMAGE_TAG=main
API_ROOT_PATH=/api/v1

## Minio
MINIO_REGION="eu-west-1"
MINIO_RETRIEVAL_BUCKET="retrieval"
MINIO_LANDINGZONE_BUCKET="landingzone"
MINIO_STAGING_BUCKET="staging"

## Mockarchiver
LTS_FOLDER=/data/lts
MOCKARCHIVER_IMAGE=ghcr.io/swissopenem/scopemarchiver-mockarchiver:latest

## Webuploader
WEBUPLOADER_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-webuploader
WEBUPLOADER_IMAGE_TAG=main

# PREFECT
PREFECT_RUNTIME_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-runtime
PREFECT_FLOWS_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-flows
PREFECT_CONFIG_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-config
PREFECT_WORKER_LTS_VOLUME_NAME=nfs-lts-share # this value needs to match the volume in the job template. The folder where docker compose is executed is prepended to the volume name
PREFECT_JOB_TEMPLATE=prefect-jobtemplate-prod.json
PREFECT_ARCHIVAL_WORKPOOL_NAME=archival-docker-workpool
PREFECT_RETRIEVAL_WORKPOOL_NAME=retrieval-docker-workpool
# Scicat Mock
SCICAT_MOCK_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-openem-scicat-mock

COMPOSE_PROFILES=production


