### Global
# Host where this instance is hosted
HOST=scopem-openem.ethz.ch 
# Certificate
CERTIFICATE_FILE=.certs/cert_bundle.pem
# Private Key
CERTIFICATE_KEY_FILE=.certs/cert.key

### Identity Provider / Broker (Keycloak)
IDP_URL=https://kc.development.psi.ch
IDP_USERNAME=scopem-archiver-service
IDP_REALM=awi
IDP_AUDIENCE=account
IDP_CLIENT_ID=scopem-archiver-service-api
IDP_CLIENT_SECRET_FILE=./.secrets/idpclientsecret_prod.txt
IDP_PASSWORD_FILE=./.secrets/idppassword_prod.txt

### Archiver Service API
# Image used for backend service
OPENEM_BACKEND_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-archiver-service-api
OPENEM_IMAGE_TAG=latest
# Root folder where Docker volume of LTS share is mounted, i.e. root folder of the LTS share
LTS_ROOT_FOLDER=/tmp/LTS
ARCHIVER_SCRATCH_FOLDER=/tmp/scratch
# User and group id for LTS: these are the ids used to write files to the LTS. Only this user can read the files again
LTS_USER_ID=999
LTS_GROUP_ID=999
# Backend server api root path
API_ROOT_PATH=/archiver/api/v1


#### Minio
MINIO_REGION="eu-west-1"
MINIO_ENDPOINT="scopem-openemdata.ethz.ch:9090"
MINIO_EXTERNAL_ENDPOINT=scopem-openem.ethz.ch

#### PREFECT
# Prefect version used in all images
PREFECT_VERSION=3.4.18-python3.13
# Logging level
PREFECT_LOGGING_LEVEL=INFO
# Image name for containers used to execute flows
PREFECT_RUNTIME_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-archiver-service-workflow
# Image name for configuration container
PREFECT_CONFIG_IMAGE_NAME=ghcr.io/swissopenem/scopemarchiver-archiver-service-config
# Name of the Docker volume where the LTS NFS share is mounted
PREFECT_WORKER_LTS_VOLUME_NAME=nfs-lts-share 
# Working directory of archiver
PREFECT_ARCHIVER_HOST_SCRATCH=/mnt/openemdata/scratch
# Production Prefect job template
PREFECT_JOB_TEMPLATE=prefect-jobtemplate-prod.json
# Workpool name for archiver jobs
PREFECT_ARCHIVAL_WORKPOOL_NAME=archival-docker-workpool
# Workpool name for retrieval jobs
PREFECT_RETRIEVAL_WORKPOOL_NAME=retrieval-docker-workpool

PREFECT_VARS_FILE=../backend/prefect/vars.toml
### Authentik
# Use `AUTH_MIDDLEWARE=authentik` to protect access to dashboards
AUTH_MIDDLEWARE=authentik

AUTHENTIK_HOST=https://authentik.ethz.ch
# Check whether the Authentik infrastructure uses a self-signed certificate (true) or not
AUTHENTIK_INSECURE=true

### Scicat
SCICAT_ENDPOINT=https://scicat.development.psi.ch
SCICAT_API_PREFIX=/api/v3
SCICAT_USER_FILE=.secrets/scicatuser_prod.txt
SCICAT_PASSWORD_FILE=.secrets/scicatpass_prod.txt
SCICAT_INGESTOR_GROUP=unx-openem

