### Global
HOST=scopem-openem2.ethz.ch 
CERTIFICATE_FILE=.certs/cert_scopem-openem2.ethz.ch.pem
### Prefect
PREFECT_LOGGING_LEVEL=DEBUG
PREFECT_WORKER_LTS_VOLUME_NAME=lts-mock-volume
PREFECT_JOB_TEMPLATE=prefect-jobtemplate-dev.json
LTS_FREE_SPACE_PERCENTAGE=2
PREFECT_VARS_FILE=../backend/prefect/vars_dev.toml

### Authentik
# Use `AUTH_MIDDLEWARE=authentik` to protect access to dashboards
AUTH_MIDDLEWARE=
AUTHENTIK_HOST=https://authentik.ethz.ch
# Check whether the Authentik infrastructure uses a self-signed certificate (true) or not
AUTHENTIK_INSECURE=true

### Scicat
SCICAT_USER_FILE=.secrets/scicatuser.txt
SCICAT_PASSWORD_FILE=.secrets/scicatpass.txt
SCICAT_ENDPOINT=https://scopem-openem2.ethz.ch/scicat/backend
SCICAT_INGESTOR_GROUP=ingestor

### IDP
IDP_CLIENT_SECRET_FILE=.secrets/idpclientsecret.txt
IDP_PASSWORD_FILE=.secrets/idppassword.txt
IDP_URL=https://scopem-openem2.ethz.ch/keycloak
IDP_USERNAME=archiver-service
IDP_REALM=facility
IDP_AUDIENCE=account
IDP_CLIENT_ID=archiver-service-api
